# nfactorial-homework-0706-javascript

./: README.md  index.html  script.js
Backend/Dalidikes/: Dalidikes.csproj  DapperContext.cs  Program.cs
Backend/Dalidikes/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs
Backend/Dalidikes/Data/: BikeStoresContext.cs
Backend/Dalidikes/Interfaces/: IAsyncRepository.cs  IProductRepository.cs
Backend/Dalidikes/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Backend/Dalidikes/Properties/: launchSettings.json
Backend/Dalidikes/Repositories/: ProductRepository.cs
Backend/Dalidikes/RequestModels/: PageLimit.cs
Backend/Dalidikes/Sql/: GetAllProducts.sql  GetProduct.sql
Backend/Dalidikes/ViewModels/: ProductVm.cs
CLI/FactCLI/: index.js  package-lock.json  package.json
CLI/FactCLI/utils/: cli.js  init.js
Frontend/: style.css
Frontend-Task/: README.md  script.js
Frontend/data/: Products.js
